# RestAssuredWithWireMock

./: pom.xml
src/main/java/qiucao/RestAssuredDemo/: App.java
src/test/java/qiucao/RestAssuredDemo/: Lesson1.java  Lesson2.java  Lesson3.java  Lesson4.java
src/test/java/qiucao/restful/framework/: RunControl.java  TestConditionRun.java  TestParameter.java  TestRunOrder.java  WiremockForJunit4.java
src/test/resources/: RepoData.xlsx  repo-schema.json  repo.csv
src/test/resources/__files/: filebody.json
src/test/resources/mappings/: Mocktest.json  users_rest-assured-fd548eb8-ecf3-4a78-bb76-f385a3df3fe0.json
